# customer-registration

CustomerRegistration/: .classpath  .project  pom.xml  testng.xml
CustomerRegistration/TestData/: CustomerRegistration_TestData2.xlsx  TestData_CustomerRegistration.xlsx
CustomerRegistration/src/main/java/CustomerPackage/: CustomerRegClass.java  LoginPageElements.java  Login_Customer_Registration.java  Main_CustomerRegistration.java  XlsReader.java
CustomerRegistration/src/test/java/MaheCustomerProject/CustomerRegistration/: AppTest.java
CustomerRegistration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CustomerRegistration/test-output/Default suite/: Default test.html  Default test.xml
CustomerRegistration/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CustomerRegistration/test-output/junitreports/: TEST-CustomerPackage.Main_CustomerRegistration.xml
CustomerRegistration/test-output/old/: index.html
CustomerRegistration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CustomerRegistration/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CustomersRegistration/: .classpath  .project  pom.xml  testng.xml
CustomersRegistration/TestData/: TestData_CustomerRegistration.xlsx
CustomersRegistration/src/main/java/com/customerregister/testing/steps/: CustomerRegistrationPage.java  ReadExcel.java  StepDefinations.java
CustomersRegistration/src/test/java/Runner/: RunCucumberTest.java
CustomersRegistration/test-output/: emailable-report.html  index.html  testng-results.xml
CustomersRegistration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CustomersRegistration/test-output/junitreports/: TEST-com.customerregister.testing.steps.StepDefinations.xml
CustomersRegistration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
